---
title: UX Research Operations Coordinator
---

At GitLab, UX Research Operations Coordinators collaborate with our Product Designers, Product Managers, UX Researchers, and the rest of the community to manage participant recruitment for UX studies. UX Research Operations Coordinators also drive process improvement in research operations at GitLab. UX Research Operations Coordinators report to the UX Research Director. Unless otherwise specified, all UX Research Operations Coordinator roles at GitLab share the following responsibilities and requirements:

## Responsibilities

- Drive all aspects of the UX research operations coordination program across GitLab
- Maintain deep working knowledge of the participant recruitment process
- Use GitLab for the intake of questions, concerns, and requests related to participant recruitment
- Maintain tight communication with team members to relay status of requests
- Anticipate and troubleshoot recruitment challenges as they arise
- Determine the best possible recruitment source for a given study
- Understand the pros and cons of each recruitment source
- Proactively report out key data
- Use participant panels for recruitment
- Stay aware of and implement GDPR (General Data Protection Regulation) policies
- Develop and manage participant panel growth strategies
- Establish best practices for participant recruitment

## Requirements

- [Self-motivated and self-managing](/handbook/values/#efficiency), with strong organizational skills.
- Share our [values](/handbook/values/), and work in accordance with those values.
- Simultaneously manage multiple projects and time-driven tasks
- Strong communication and collaboration skills to keep teams informed on progress
- Empathetic, curious, and open-minded
- Ability to thrive in a fully remote organization
- Ability to use GitLab

### UX Research Operations Coordinator (Intermediate)

The UX Research Operations Coordinator (Intermediate) reports to a [UX Research Manager](/job-families/product/ux-research-manager/#manager-ux-research).

#### Job Grade

The UX Research Operations Coordinator (Intermediate) is a [grade 6](https://about.gitlab.com/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

#### UX Research Operations Coordinator (Intermediate) Responsibilities

- Manage all aspects of participant recruitment for user experience research studies, including but not limited to: recruiting from multiple sources, outreach, screening, scheduling, participation agreements, privacy, and incentives management.
- Identify team needs and gaps. Continuously examine, experiment, and measure improvements to our research operations and processes.
- Grow, foster, and administer new participant panels, along with our existing panel, [GitLab First Look](https://about.gitlab.com/community/gitlab-first-look/).
- Maintain UX research operations handbook documentation with accurate, standardized, and transparent processes and procedures.
- Use our databases to filter and screen participants.
- Create and manage libraries of screeners for team members to use.
- Collaborate with Product Designers, Product Managers, and UX Researchers to effectively understand their research recruitment needs and to drive their requests to successful completion.
- Proactively and routinely use social media to showcase UX Research insights and solutions to the wider GitLab community.
- Manage relationships with third-party providers, such as recruitment platforms, digital rewards solutions, etc.
- Respond to inquiries from research participants.
- Monitor progress of research operations by creating, maintaining, and communicating monthly reports on key data points such as: budget, number of participants by research study type, forecasting, and other metrics.
- Administration of our research toolsets:  Qualtrics, UserTesting.com, Dovetail, Respondent, Rybbon, etc.

#### UX Research Operations Coordinator (Intermediate) Requirements

- Willingness to grow SQL skills.
- Exquisite organizational skills: regularly managing multiple research projects at a time.
- Experience in UX Research Operations Coordination or a related role that involves administration and coordination.
- In-depth experience with scheduling sessions and communicating with internal and external participants/stakeholders.
- Excellent written and verbal communication skills.
- Experience with using a ticket-based system to track work requests.
- Able to use GitLab for communication and work management

### Senior UX Research Operations Coordinator

The Senior UX Research Operations Coordinator reports to a [UX Research Manager](/job-families/product/ux-research-manager/#manager-ux-research).

#### Senior UX Research Operations Coordinator Job Grade

The UX Research Operations Coordinator is a [grade 7](https://about.gitlab.com/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

#### Senior UX Research Operations Coordinator Responsibilities

- Extends the UX Research Operations Coordinator (Intermediate) responsibilities.
- Proactively identify, build, and streamline processes that result in efficient research operations.
- Proactively solicit requirements and feedback from Product Designers, Product Managers, and UX Researchers to further optimize research operations.
- Act as the strategic owner of our research participant panels, advancing their overall health, growth, and usage within GitLab.
- Establish, drive, and/or identify social events to grow our participant panel.
- Be the social media ambassador for UX Research at GitLab. Maintain social media accounts that promote our research efforts and aid participant recruitment.
- Formalize the research operations coordination effort into a program of work with extensive processes and documentation to improve visibility and increase efficiency.
- Define and deliver on a UX research operations roadmap that improves efficiency and addresses gaps.
- Evangelize the value of UX research along with completed research efforts and insights across GitLab and to our customers.

#### Senior UX Research Operations Coordinator Requirements

- Extends the UX Research Operations Coordinator (Intermediate) requirements.
- Experience in UX Research Operations Coordination or a related role that involves administration and coordination.

## Performance Indicators

- [Perception of System Usability](https://about.gitlab.com/handbook/product/ux/performance-indicators/#perception-of-system-usability)
- [Proactive vs Reactive UX Work](https://about.gitlab.com/handbook/product/ux/performance-indicators/#ratio-of-proactive-vs-reactive-ux-work)

## Hiring Process

Candidates for this position can expect the hiring process to follow the order below. Please keep in mind that candidates can be declined from the position at any stage of the process.

- Selected candidates will be invited to schedule a 30-minute [screening call](https://about.gitlab.com/handbook/hiring/interviewing/#screening-call) with one of our Global Recruiters. In this call, we will discuss your experience, understand what you are looking for in a UX Research Operations Coordinator role, discuss your compensation expectations and reasons why you want to join GitLab, and answer any questions you have.
- After that, we'll invite you to create a 90-day plan in the form of a slide deck using this [template](https://docs.google.com/presentation/d/1FTiFcwxY1MoMSjg9KUAxSuvhF2mL0ZdAZ8Dd96gcPD0/edit?usp=sharing). The slide deck should be no more than 4 slides: intro, 3 slides for the 90-day plan, and final slide. The slide deck will be leveraged in discussion during the three rounds of interviews.

> ### Why we ask for a 90-day plan slide deck
>
> 1. It helps create a shared understanding of how you work between you and our interviewers ahead of the first interview.
> 1. It allows us to ask more informed questions about your experience and work during the interview process.
> 1. Generally, we [avoid using meetings as a means to present](https://about.gitlab.com/handbook/communication/#common-meeting-problems). Instead, we record presentations or share slide decks, and use a meeting as a Q&A. This interview exercise provides you with an opportunity to experience this style of work.  
>
> ### 90-day plan topics
>
> 1. An introduction: who you are, where you're based, your background, and why you're a UX Research Operations Coordinator or why you're looking to move into a UX Research Operations Coordinator role. (1 slide)
> 1. Given the job responsibilities and requirements of the role, scaffold out a 90-day plan that demonstrates how you would approach role if you were hired. We want to understand: questions you would develop and how you would go about answering them; how you would structure goals/define focus areas/projects; gain buy-in; and how you would communicate your plan to the team. (3 slides)
>
> ### What we're looking for
>
> - A 90-day plan that is 4 slides total that demonstrates how you would approach this role with existing processes. We would like to see how you would: investigate existing processes; understand what is working well and what is not working well; and what approaches you would take to learn more and/or execute on those.
> - You submit your slide deck either by creating a PDF version or sharing directly with a [Google Drive link](https://support.google.com/drive/answer/2494822?co=GENIE.Platform%3DDesktop&hl=en).
> - Your presentation to address each of the topics listed above.  
>
> ### What we're not looking for
>
> - A 90-day plan that focuses on your process for recruitment. While recruitment is a large focus of the role, it is not limited to that. We would like to understand how you approach planning, communication, and understanding of the role.
>
>
> ### Some useful resources
>
> - [Template](https://docs.google.com/presentation/d/1FTiFcwxY1MoMSjg9KUAxSuvhF2mL0ZdAZ8Dd96gcPD0/edit?usp=sharing) to use when creating the 90-day plan slide deck.
> - Interested in the type of work our UX team does? Search [GitLab Unfiltered for UX Showcase](https://www.youtube.com/c/GitLabUnfiltered/search?query=ux%20showcase), review our [UX Research handbook](https://about.gitlab.com/handbook/product/ux/ux-research/), and our [UX Department's handbook](https://about.gitlab.com/handbook/product/ux/).
> - We work with a [low level of shame](/handbook/values/#low-level-of-shame) at GitLab. In this context, this means we don't expect your presentation to be highly polished.
> - Other questions? Want the Recruiter to review your presentation before the review from the Hiring Manager? Don't hesitate to get in touch with the Recruiter who conducted your screening call.


- Candidates will be invited to a 45-minute interview with a UX Researcher. This interview aims to understand the details of your experience with UX research recruitment processes and how you've worked with other teams that rely on you.

- Next, candidates will be scheduled for a 45-minute interview with a UX Reseach Operations Coordinator.  This interview will focus on experience related to project management, communications, identifying areas to improve, metrics related to UX research operations coordination, and so on.

- Finally, candidates will be invited to a 1-hour interview with the hiring manager. You will discuss your career, your experiences related to a UX Research Operations Coordinator, and the role of UX Research Operations Coordination at GitLab.

- Successful candidates will subsequently be made an offer via Zoom.


Additional details about our process can be found on our [hiring page](https://about.gitlab.com/handbook/hiring/).
