---
title: "Professional Services Project Manager"
---

**Professional Services Job Family Matrix**

| PM (Project Manager) |
| -- |
| Intermediate - 6 |
| Senior - 7 |

## **Performance Indicators**

- Achieve 100% of the global quarterly revenue target
- Manage customer projects to a successful, on budget, on schedule completion
- Successfully manage the quarterly revenue forecast (within your pervue) within a 5% margin

## **Professional Services Roles at GitLab**

### **Professional Services Project Manager**


#### Professional Services Project Manager Job Grade

The Professional Services Project Manager is a [grade 6](https://about.gitlab.com/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).


**Summary**

GitLab Professional Services Project Managers manage high-complexity projects to successful completion from initiation through delivery to closure. In this role, you will coordinate with cross-functional teams and our global customers to complete distinct projects both on time and within budget. Project Managers need to have substantial experience managing IT and software consulting projects and relying on traditional systems and software development methodologies, as well as practical experience with agile project management methodologies.

#### **Professional Services Project Manager Responsibilities**

- Develop and manage detailed schedules to deliver technical and consulting services to GitLab customers
- Manage customer expectations, project scope, and resources needed to successfully deliver to customer needs
- Develop and communicate project schedule, status, risks and issues to all levels of stakeholders, ranging from technical staff to executives
- Manage customer escalations, coordinating with customers and GitLab stakeholders (e.g., executive team, sales, technical account managers, etc.)
- Be accountable for reliable and repeatable delivery processes, metrics and operational procedures
- Set and achieve forecast goals by setting expectations with the customer and working closely with the Technical Architect and project engineers
- Act as a liaison to Partner Consultants and/or delivery partners
- Develop a functional knowledge of GitLab technologies
- Maintain an awareness of emerging GitLab technologies


#### **Professional Services Project Manager Requirements**

- Knowledge of specific industry project management and technical delivery methodologies for software (e.g., Project Management Institute (PMI) methodologies, agile/scrum, and/or software SDLC)
- Bachelor's degree in engineering, computer science or related field
- Demonstrated progressive experience working as a project manager on IT-based projects
- Demonstrated progressive experience managing projects with external customers or clients, preferably enterprise customers. Professional Services experience is a plus.
- Demonstrated ability to motivate the advisor team and individual contributors and mediate conflicts
- Experience using various project management and/or agile tools
- Understanding of software development lifecycle, preferably experience in an agile and/or DevOps environment
- Excellent customer-facing and internal communication skills
- Great written and verbal communication skills
- Solid organizational skills, including attention to detail and ability to handle multiple priorities
- Demonstrated ability to think strategically about business, products, and technical challenges
- Ability to use GitLab
- Ability to travel if needed and comply with the company’s [travel policy](https://about.gitlab.com/handbook/travel/)


### **Senior Professional Services Project Manager**


#### **Senior Professional Services Project Manager Job Grade**

The Senior Professionl Services Project Manager is a [grade 7](https://about.gitlab.com/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).


#### **Senior Professional Services Project Manager Responsibilities**

All of the responsibilities of an intermeidate Project Manager plus the following:
- Ability to manage large scale commercial projects and lead executive stakeholder meetings and communications
- Ability to work cross functionally with GitLab support, engineering, product teams to resolve complex customer problems
- Contribute to and continue to evolve the PS Project manager tools and processes
- Summarize key customer projects on a monthly basis; provide quarterly role-up for QBRs
- Act as an advocate for change and constantly iterate upon the revision/improvement of processes, procedures, and templates

#### **Professional Services Project Manager Requirements**

All of the requirements of an intermeidate Project Manager plus the following:
- Ability to manage and successfully run customer projects like a business:
   - Create consistent and concise exec-level status reporting both internally & externally
   - Find creative solutions to project challenges before they become an escalation
   - Establish strong, trusting relationships with management or other influential roles within the customer's organization
   - Ensure revenue can be recognized immediately following the completion of the work (swiftly execute Change Orders as needed)

## **Performance Indicators**

- Achieve 100% of the global quarterly revenue target
- Manage customer projects to a successful, on budget, on schedule completion
- Successfully manage the quarterly revenue forecast (within your pervue) within a 5% margin

## **Career Ladder**

- The next steps for individual contributors is to move into:
    - A Manager role within this Job family or
    - To a Engagement Manager role
- The next steps for a Manager, Professional Services would be to move into a Senior Manager within this Job Family or to the [Professional Services Engagement](https://about.gitlab.com/job-families/sales/job-professional-services-engagement-manager/) Job Family or the [Director of Professional Services](https://about.gitlab.com/job-families/sales/director-of-professional-services) Job Family.
- The next steps for a Senior Manager, Professional Services would be the [Professional Services Engagement](https://about.gitlab.com/job-families/sales/job-professional-services-engagement-manager/) Job Family or the [Director of Professional Services](https://about.gitlab.com/job-families/sales/director-of-professional-services) Job Family.
- [Leadership at GitLab](https://about.gitlab.com/company/team/structure/#director-group)

To learn more, see the [Professional Services Engineer handbook](https://about.gitlab.com/handbook/customer-success/professional-services-engineering)

