---
title: "Recruiting Operations and Insights"
---

The Recruiting Operations and Insights job family supports and optimizes the Recruiting Team, supports the Hiring Teams and coordinates reporting efforts. They search for ways to streamline and automate processes and are data focused.

## Recruiting Operations Coordinator

The Recruiting Operations Coordinator supports the Recruiting Team, as well as Hiring Teams, by owning the execution of team initiatives, systems administration, and driving iteration across issue boards and merge requests. In a growing, fast-paced environment, the Recruiting Operations Coordinator is a dynamic team member who executes- and improves on existing processes, creates new standards for operational excellence, and delivers exceptional results. The Recruiting Operations Coordinator is an ambassador by embodying GitLab’s values during interactions with current- and prospective team members. This role requires a desire for working in a high volume environment and dedication to helping GitLab build a qualified, diverse, and motivated team. The Recruiting Operations Coordinator reports to the Manager, Recruiting Operations.

### Job Grade

The Recruiting Operations Coordinator is a [grade 5](https://about.gitlab.com/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

### Responsibilities

- Act as the Directly Responsible Individual (DRI) for the Recruiting Team’s GitLab.com Issue boards.
- Be the front-line support for a variety of requests regarding systems support, access requests across Recruiting’s systems.
- Review and act on data insights to drive improvement in Recruiting’s KPIs and PIs.
- Assist in developing and managing training sessions for new hires and current team members.
- Assist in delivering Hiring Manager and Interview training.
- Support initiatives to enhance current systems and programs to enable the Recruiting Team to achieve optimal operational excellence.

### Requirements

- Ability to use GitLab
- 1+ year of hands-on experience in a Recruiting or People Operations role within GitLab.
- Experience in a startup environment.
- Experience working remotely.
- Proven ability to multitask and prioritize workload.
- Excellent communication and interpersonal skills.
- Demonstrated ability to work in a team environment and work collaboratively across the organization.
- Proficient in Google Workspace.
- Willingness to learn and use software tools including Git and GitLab; prior experience with GitLab is a plus.
- Organized, efficient, and proactive with a keen sense of urgency.
- Ability to recognize and appropriately handle highly sensitive and privileged information.
- Prior experience using an applicant tracking system (ATS), such as Greenhouse.
- Prior experience using a human resources information system (HRIS), such as BambooHR.

### Performance Indicators

- [Hires vs. Plan](https://about.gitlab.com/#hires-vs-plan)
- [Time to Offer Accept](https://about.gitlab.com/#time-to-offer-accept-day)

### Hiring Process

Candidates for this position can expect the hiring process to follow the order below. Please keep in mind that candidates can be declined from the position at any stage of the process. To learn more about someone who may be conducting the interview, find their job title on our [team page](https://about.gitlab.com/company/team/).

- Qualified candidates will be invited to schedule a 30-minute screening call with a Recruiting Manager
- Then, candidates will be invited to schedule two 30 minute interviews with two separate Peers and a 30-minute interview with another Recruiting Manager
- Finally, candidates will be invited to a 45-minute interview with the Hiring Manager

Additional details about our process can be found on our [hiring page](https://about.gitlab.com/handbook/hiring/).

## Recruiting Insights Analyst

The Recruiting Insights Analyst is a position we have identified as a need for this job family as the company continues to grow. More details will be added at a later date. The Recruiting Insights Analyst reports to the Manager, Recruiting Operations.

### Job Grade

The Recruiting Insights Analyst is a [grade 6](https://about.gitlab.com/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

### Responsibilities

- TBD

### Requirements

- Ability to use GitLab
- TBD

## Senior Recruiting Program Analyst

The Senior Recruiting Program Analyst works to streamline and automate processes that provide our highest return on investment (ROI). They play a critical role within the recruiting team by ensuring our programs and partnerships are structured in an optimal way, data used for planning is accurate, and build out improved ways to ensure data quality throughout our systems and programs. The Recruiting Program Analyst is highly detail-oriented and capable of relaying information and recommendations to a variety of hiring teams across the company. They work to improve and optimize processes, project and program management solutions and support iteration to ensure recruiting team Key Performance Indicators (KPIs) and Performance Indicators (PIs) are met. They thrive in a fast-paced, innovative and collaborative environment, and are excited by the idea to make impactful data backed plans every day. The Recruiting Program Analyst reports to the Manager, Recruiting Operations.

### Job Grade

The Senior Recruiting Program Analyst is a [grade 7](https://about.gitlab.com/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

### Responsibilities

- Scale and optimize all of GitLab’s recruiting systems and tools enabling the recruiting team to work at optimal operational excellence
- Provide metrics and analytical support that will support recruiting teams, hiring teams, and strategies
- Manage vendor relationships for the recruiting team
- Research potential new programs and services, coordinate demonstrations, establish comparison metrics as well as the implementation of chosen programs
- Manage the implementation and optimization of our ATS and other recruiting tools to ensure we capitalize on our investment
- Design and monitor key metrics to evaluate the effectiveness of GitLab's recruiting practices
- Assist with initiatives to enhance current programs
- Support recommendations by leveraging data from our ATS and market research
- Establish and supervise work for the Recruiting Operations Coordinator to complete, act as a mentor/coach

### Requirements

- 7+ years of experience in Operations supporting Recruiting, Human Resources, or People Operations
- Experience building reports and dashboards in a data visualization tool
- Passionate about data, analytics, and automation. Experience cleaning and modeling large quantities of raw, disorganized data
- Experience with a variety of data sources
- Experience in a startup environment
- Experience working remotely
- Proven ability to multitask and prioritize workload
- Excellent communication and interpersonal skills
- Demonstrated ability to work in a team environment and work collaboratively across the organization
- Proficient in Google Workspace
- Willingness to learn and use software tools including Git and GitLab, prior experience with GitLab is a plus.
- Organized, efficient, and proactive with a keen sense of urgency
- Ability to recognize and appropriately handle highly sensitive and privileged information
- Prior experience using an applicant tracking system (ATS), such as Greenhouse
- Prior experience using a human resources information system (HRIS), such as BambooHR, is a plus
- Share our values and work in accordance with those values
- Ability to use GitLab

### Performance Indicators

- [Hires vs. Plan](https://about.gitlab.com/#hires-vs-plan)
- [Time to Offer Accept](https://about.gitlab.com/#time-to-offer-accept-day)

### Hiring Process

Candidates for this position can expect the hiring process to follow the order below. Please keep in mind that candidates can be declined from the position at any stage of the process. To learn more about someone who may be conducting the interview, find their job title on our [team page](https://about.gitlab.com/company/team/).

- Qualified candidates will be invited to schedule a 30 minute screening call with a Recruiting Manager
- Then, candidates will be invited to schedule a 30 minute interview with a Peer and a 30 minute interview with another Recruiting Manager
- Next, candidates will be invited to a 45 minute interview with the Hiring Manager
- Final, candidates will meet with the VP of Recruiting

As always, the interviews and screening call will be conducted via a [video call](https://about.gitlab.com/handbook/communication/#video-calls). See more details about our interview process [here](https://about.gitlab.com/handbook/hiring/interviewing/).

## Manager, Recruiting Operations

This role reports to the Senior Manager, Recruiting Operations and Insights.

### Job Grade

The Manager, Recruiting Operations is a [grade 8](https://about.gitlab.com/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

### Responsibilities

- Manage a collaborative remote based team that can scale to the dynamic demands of a rapidly growing world-wide technology company
- Provide coaching to improve performance of team members and drive accountability
- Conduct [skip-level meetings](https://about.gitlab.com/handbook/leadership/skip-levels/)
- Remove operational roadblocks by troubleshooting and enabling scalable solutions in collaboration with stakeholders
- Identify  process improvement opportunities and implement changes in a fast-paced environment, consistently documenting in the handbook for institutional knowledge
- Onboard, mentor, and grow the careers of all team members
- Build trusted partnerships within GitLab and externally to collaborate, drive alignment and stay on top of trends
- Leverage our candidate facing teams to advocate for our employer brand and deliver a world-class experience
- Help define and leverage data focused metrics in order to develop and deliver on the goals

### Requirements

- Exceptional cross-functional communication and organization skills, and demonstrated experience in time-management and ability to influence
- A creative mindset to get things done effectively and efficiently
- Familiarity with an ATS and other tools
- History of influence over a team or performance management experience
- Ability and passion to oversee, mentor, and support the recruiting team
- Robust time management, communication and organizational skills
- A team player with excellent client management skills
- Ability to use GitLab

### Performance Indicators

- [Average candidate ISAT](https://about.gitlab.com/#interviewee-satisfaction-isat)
- [Hires vs. Plan](https://about.gitlab.com/#hires-vs-plan)
- [Time to Offer Accept](https://about.gitlab.com/#time-to-offer-accept-day)

## Senior Manager, Recruiting Operations and Insights

This role reports to the VP of Recruiting.

### Job Grade

The Senior Manager, Recruiting Operations and Insights is a [grade 9](https://about.gitlab.com/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

### Responsibilities

- Manage the Recruiting Operations and Insights Team (Managers/Leads & ICs).
  - Onboard, mentor, and grow the careers of all team members.
  - Provide coaching to improve performance of team members and drive accountability.
  - Responsible for budget costs/staffing of the group during annual planning.
  - Establishes operational planning and goals, working milestones and delegates assignments to the team.
- Work with VP of Recruiting to shape a comprehensive recruiting operations strategy that aligns with our culture and business plans, and enables GitLab to attract, retain, and motivate top talent.
- Manages the strategy, processes, metrics, reporting and planning for talent acquisition (TA), ensuring team members understand and buy-in.
- Leverages the team's creation of scalable processes, practices, and programs that support our rapid growth while continuing to deliver an incredible candidate experience.
- Manage and support the development, implementation, and maintenance or recruiting tools and systems.
- Work with senior stakeholders to understand recruiting strengths and opportunities.
- Be open to feedback about TA practices from the company and community to iterate based on findings.
- Ensure compliance with all international rules and regulations.
- Manage recruiting operations documentation.
- Keep it efficient and DRY.
- Conduct [skip-level meetings](https://about.gitlab.com/handbook/leadership/skip-levels/).

### Requirements

- Progressive experience in recruiting with in-depth knowledge of core proficiencies, concepts and standard methodologies.
- Experience designing and managing programs, ideally at rapidly growing, global companies in a relevant industry.
- Forward thinking, creative, and open-minded with sound technical skills, analytical ability, and seasoned judgment.
- Comfortable and enthusiastic about working in a fast-paced, high growth, constantly changing, geographically dispersed, transparent environment.
- Ability to drive consensus and engagement across a wide variety of stakeholders in multiple parts of the business.
- Data focused mentor with a substantial ability to analyze and turn data into insights and action plans aligned with company goals.
- Excellent verbal and written communication skills, ability to package and present complex analyses and recommendations clearly.
- Previous experience in both public and startup companies; IPO experience is ideal.
- Experience preparing for and interacting with a varying degree of stakeholders.
- Experience working remotely and with remote team members is preferred.

### Performance Indicators

- [Average Location Factor](https://about.gitlab.com/handbook/people-group/people-group-metrics/#average-location-factor)
- [Interviewee Satisfaction (ISAT)](https://about.gitlab.com/#interviewee-satisfaction-isat)
- [Candidates Sourced by Recruiting Department vs. Candidates Hired](https://about.gitlab.com/#candidates-sourced-by-recruiting-department-vs-candidates-hired)
- [Hires vs. Plan](https://about.gitlab.com/#hires-vs-plan)
- [Time to Offer Accept](https://about.gitlab.com/#time-to-offer-accept-days)

### Career Ladder

The next step in the Recruiting Operations and Insights job family could include the [Data Analyst](/job-families/finance/data-analyst/) job family or a role on the [People Success team](https://about.gitlab.com/handbook/people-group/).
